header 
    @include flexCenter($direction: column)
    flex: 1
    background-image: url("/images/field.jpg")
    background-size: cover
    height: 100%
    position: relative
    
    .logo-container 
        @include flexCenter($direction: row)
        width: 100%
        position: absolute
        top: 25%
        height: 12rem
        h1
            font-family: Norse Bold
            color: white
            font-size: 7rem
