main
    flex: 2

    .caption
        font-size: 1.5rem
        max-width: 70%
        margin-bottom: 2rem
        margin-left: 5rem


.form-container
    display: flex
    flex-direction: column
    background-color: white
    padding: 2rem 5rem
    box-shadow: 0 .75rem 1.5rem rgba(1, 1, 1, 0.125)

    h2
        margin-bottom: 2.25rem

    .text-error 
        color: rgb(190, 10, 10)
    
    .error
        border: 1px solid rgb(190, 10, 10)

    div
        display: flex
        flex-direction: row
        form
            margin: 0 2rem 1.25rem 0
            
            display: flex
            flex-direction: column
    
        label
            font-size: .85rem
            text-transform: uppercase
            margin-bottom: .3rem
            font-weight: bold
        
        input 
            appearance: none

            height: 2rem
            width: 17rem
            border: 1px solid #E5E7EB
            border-radius: .3rem

            &:focus-visible
                border: 1px solid #88A1EA
                outline: none


.account-cont
    margin-top: 3rem
    margin-left: 5rem
    button
        font-size: 1.25rem
        padding: .75rem 2.5rem
        border-radius: .3rem
        border: none
        background-color: #596D48
        color: white
        box-shadow: .25em .25em 1em rgba(0,0,0,.3)
        font-weight: bold

        &:hover
            cursor: pointer
    
    p
        font-size: 1.15rem

        a
            text-decoration: none
            color: #596D48
            font-weight: bold