@import "./_mixins"
@import "./_header"
@import "./_main"
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');


@font-face 
    font-family: "Norse Bold"
    src: url(/fonts/Norse-Bold.otf)


*
    box-sizing: border-box
    font-family: Montserrat, sans-serif

html, body
    margin: 0
    padding: 0

body 
    @include flexCenter($direction: row)
    height: 100vh

    background-color: #f7f7f7
    